re-0-make-your-own-roguelike-game-with-typescript: Events
Module: "src/utils/event"
Class Events
Module that handles the random event system
Hierarchy
Events
Index
Constructors
constructor
Properties
BLINK_INTERVAL
STUN_DURATION
_EAT_COOLDOWN
_EVENT_TIME_RANGE
_FIGHT_SPEED
_LEAVE_COOLDOWN
_MEDS_COOLDOWN
_PANEL_FADE
activeScene
btnsList
eventStack
tempFun
Methods
activeEvent
allowLeave
blinkTitle
buttonClick
canLeave
close
drawButtons
endEvent
eventPanel
handleEvent
init
loadScene
startEvent
startStory
stopTitleBlink
updateButtons
Constructors
constructor
new Events(): Events
Returns Events
Properties
BLINK_INTERVAL
BLINK_INTERVAL: false
STUN_DURATION
STUN_DURATION: 4000
_EAT_COOLDOWN
_EAT_COOLDOWN: 5
_EVENT_TIME_RANGE
_EVENT_TIME_RANGE: any
_FIGHT_SPEED
_FIGHT_SPEED: any
_LEAVE_COOLDOWN
_LEAVE_COOLDOWN: 1
_MEDS_COOLDOWN
_MEDS_COOLDOWN: 7
_PANEL_FADE
_PANEL_FADE: any
activeScene
activeScene: ""
btnsList
btnsList: Array<any>
eventStack
eventStack: Array<any>
tempFun
tempFun: any
Methods
activeEvent
activeEvent(): any
Returns any
allowLeave
allowLeave(takeETbtn: any, leaveBtn: any): void
Parameters
takeETbtn: any
leaveBtn: any
Returns void
blinkTitle
blinkTitle(): void
Returns void
buttonClick
buttonClick(btn: any): void
Parameters
btn: any
Returns void
canLeave
canLeave(btn: any): void
Parameters
btn: any
Returns void
close
close(): void
Returns void
drawButtons
drawButtons(scene: any): any
Parameters
scene: any
Returns any
endEvent
endEvent(): void
Returns void
eventPanel
eventPanel(): any
Returns any
handleEvent
handleEvent(e: any): void
Parameters
e: any
Returns void
init
init(): void
Returns void
loadScene
loadScene(name: any): void
Parameters
name: any
Returns void
startEvent
startEvent(event: any, options?: any): void
Parameters
event: any
Optional options: any
Returns void
startStory
startStory(scene: any): void
Parameters
scene: any
Returns void
stopTitleBlink
stopTitleBlink(): void
Returns void
updateButtons
updateButtons(): void
Returns void
