re-0-make-your-own-roguelike-game-with-typescript: Ch0_Boss
Module: "src/level/lv0"
Class Ch0_Boss
Hierarchy
Map
Ch0_Boss
Index
Constructors
constructor
Properties
agents
free_cells
height
layer
particles
shadow
width
Methods
draw
draw_tile_at
draw_tile_at2
enter
gen_shadow
light
move
outside
pass
pass_without_agents
touch
Constructors
constructor
new Ch0_Boss(): Ch0_Boss
Overrides Map.constructor
Returns Ch0_Boss
Properties
agents
agents: Array<any>
Inherited from Map.agents
free_cells
free_cells: Array<[number, number]>
height
height: number
Inherited from Map.height
layer
layer: {}
Inherited from Map.layer
Type declaration
particles
particles: Array<Particle>
Inherited from Map.particles
shadow
shadow: {}
Inherited from Map.shadow
Type declaration
width
width: number
Inherited from Map.width
Methods
draw
draw(): void
Inherited from Map.draw
Returns void
draw_tile_at
draw_tile_at(x: number, y: number, key: string, bg?: string): void
Inherited from Map.draw_tile_at
Parameters
x: number
y: number
key: string
Optional bg: string
Returns void
draw_tile_at2
draw_tile_at2(x: number, y: number, key: string, bg?: string): void
Inherited from Map.draw_tile_at2
Parameters
x: number
y: number
key: string
Optional bg: string
Returns void
enter
enter(x: number, y: number, p: Creature): void
Inherited from Map.enter
Parameters
x: number
y: number
p: Creature
Returns void
gen_shadow
gen_shadow(p: Player, color: string): void
Inherited from Map.gen_shadow
Parameters
p: Player
color: string
Returns void
light
light(x: number, y: number): boolean
Inherited from Map.light
Parameters
x: number
y: number
Returns boolean
move
move(agent: any, target: any): void
Inherited from Map.move
Parameters
agent: any
target: any
Returns void
outside
outside(x: number, y: number): boolean
Inherited from Map.outside
Parameters
x: number
y: number
Returns boolean
pass
pass(x: number, y: number): boolean
Inherited from Map.pass
Parameters
x: number
y: number
Returns boolean
pass_without_agents
pass_without_agents(x: number, y: number): boolean
Inherited from Map.pass_without_agents
Parameters
x: number
y: number
Returns boolean
touch
touch(): void
Inherited from Map.touch
Returns void
