re-0-make-your-own-roguelike-game-with-typescript: Buff
Module: "src/buff"
Class Buff
Hierarchy
Buff
HP_Talent
MP_Talent
Int_Talent
Dex_Talent
Con_Talent
Sickly
Injured
Elf_Race
Human_Race
Cheating
Index
Constructors
constructor
Properties
atk
cha
con
def
description
dex
hp
int
mp
name
owner
sp
str
wis
Methods
append
parse
parse_atk
parse_cha
parse_con
parse_def
parse_dex
parse_hp
parse_int
parse_mp
parse_sp
parse_str
parse_wis
remove
Constructors
constructor
new Buff(): Buff
Returns Buff
Properties
atk
atk: {}
Type declaration
cha
cha: number
con
con: number
def
def: number
description
description: string
dex
dex: number
hp
hp: number
int
int: number
mp
mp: number
name
name: string
owner
owner: any
sp
sp: number
str
str: number
wis
wis: number
Methods
append
append(owner: any): void
Parameters
owner: any
Returns void
parse
parse(): string
Returns string
parse_atk
parse_atk(no_atk?: boolean): string
Parameters
Optional no_atk: boolean
Returns string
parse_cha
parse_cha(): string
Returns string
parse_con
parse_con(): string
Returns string
parse_def
parse_def(): string
Returns string
parse_dex
parse_dex(): string
Returns string
parse_hp
parse_hp(): string
Returns string
parse_int
parse_int(): string
Returns string
parse_mp
parse_mp(): string
Returns string
parse_sp
parse_sp(): string
Returns string
parse_str
parse_str(): string
Returns string
parse_wis
parse_wis(): string
Returns string
remove
remove(): void
Returns void
