re-0-make-your-own-roguelike-game-with-typescript: Particle
Module: "src/particle/particle"
Class Particle
Hierarchy
Particle
Fireball
Index
Constructors
constructor
Properties
bg
caster
ch
color
dmg
dx
dy
energy
map
name
x
y
Methods
act
disappear
draw
Constructors
constructor
new Particle(): Particle
Returns Particle
Properties
bg
bg: string
caster
caster: Creature
ch
ch: string
color
color: string
dmg
dmg: number
dx
dx: number
dy
dy: number
energy
energy: number
map
map: Map
name
name: string
x
x: number
y
y: number
Methods
act
act(): void
Returns void
disappear
disappear(): void
Returns void
draw
draw(): void
Returns void
