re-0-make-your-own-roguelike-game-with-typescript: Tree
Module: "src/level/arena"
Class Tree
Hierarchy
Tile
Tree
Index
Constructors
constructor
Properties
ch
color
light
name
pass
Methods
draw
Constructors
constructor
new Tree(): Tree
Overrides Tile.constructor
Returns Tree
Properties
ch
ch: string
Inherited from Tile.ch
color
color: string
Inherited from Tile.color
light
light: any
Inherited from Tile.light
name
name: string
Inherited from Tile.name
pass
pass: any
Inherited from Tile.pass
Methods
draw
draw(x: number, y: number, s: string, bg?: string): void
Inherited from Tile.draw
Parameters
x: number
y: number
s: string
Optional bg: string
Returns void
