re-0-make-your-own-roguelike-game-with-typescript: Chat
Module: "src/chat"
Class Chat
Hierarchy
Chat
Index
Properties
inputMessage
messages
socket
userCount
username
Methods
addChatMessage
addElement
initialize
join
log
sendMessage
setParticipantsMessage
Properties
Private inputMessage
inputMessage: JQuery<HTMLElement>
Private messages
messages: JQuery<HTMLElement>
Private socket
socket: typeof Socket
Private userCount
userCount: JQuery<HTMLElement>
Private username
username: string
Methods
Private addChatMessage
addChatMessage(username: string, message: string): void
Parameters
username: string
message: string
Returns void
Private addElement
addElement(element: JQuery<HTMLElement>): void
Parameters
element: JQuery<HTMLElement>
Returns void
initialize
initialize(): void
Returns void
Private join
join(username: string): void
Parameters
username: string
Returns void
Private log
log(message: string): void
Parameters
message: string
Returns void
Private sendMessage
sendMessage(): void
Returns void
Private setParticipantsMessage
setParticipantsMessage(userCount: number): void
Parameters
userCount: number
Returns void
