re-0-make-your-own-roguelike-game-with-typescript: Cheating
Module: "src/buff"
Class Cheating
Hierarchy
Buff
Cheating
Index
Constructors
constructor
Properties
atk
cha
con
def
description
dex
hp
int
mp
name
owner
sp
str
wis
Methods
append
parse
parse_atk
parse_cha
parse_con
parse_def
parse_dex
parse_hp
parse_int
parse_mp
parse_sp
parse_str
parse_wis
remove
Constructors
constructor
new Cheating(): Cheating
Overrides Buff.constructor
Returns Cheating
Properties
atk
atk: {}
Inherited from Buff.atk
Type declaration
cha
cha: number
Inherited from Buff.cha
con
con: number
Inherited from Buff.con
def
def: number
Inherited from Buff.def
description
description: string
Inherited from Buff.description
dex
dex: number
Inherited from Buff.dex
hp
hp: number
Inherited from Buff.hp
int
int: number
Inherited from Buff.int
mp
mp: number
Inherited from Buff.mp
name
name: string
Inherited from Buff.name
owner
owner: any
Inherited from Buff.owner
sp
sp: number
Inherited from Buff.sp
str
str: number
Inherited from Buff.str
wis
wis: number
Inherited from Buff.wis
Methods
append
append(owner: any): void
Inherited from Buff.append
Parameters
owner: any
Returns void
parse
parse(): string
Inherited from Buff.parse
Returns string
parse_atk
parse_atk(no_atk?: boolean): string
Inherited from Buff.parse_atk
Parameters
Optional no_atk: boolean
Returns string
parse_cha
parse_cha(): string
Inherited from Buff.parse_cha
Returns string
parse_con
parse_con(): string
Inherited from Buff.parse_con
Returns string
parse_def
parse_def(): string
Inherited from Buff.parse_def
Returns string
parse_dex
parse_dex(): string
Inherited from Buff.parse_dex
Returns string
parse_hp
parse_hp(): string
Inherited from Buff.parse_hp
Returns string
parse_int
parse_int(): string
Inherited from Buff.parse_int
Returns string
parse_mp
parse_mp(): string
Inherited from Buff.parse_mp
Returns string
parse_sp
parse_sp(): string
Inherited from Buff.parse_sp
Returns string
parse_str
parse_str(): string
Inherited from Buff.parse_str
Returns string
parse_wis
parse_wis(): string
Inherited from Buff.parse_wis
Returns string
remove
remove(): void
Inherited from Buff.remove
Returns void
