re-0-make-your-own-roguelike-game-with-typescript: Player
Module: "src/creature/Player"
Class Player
Hierarchy
Isabella
Player
Index
Constructors
constructor
Properties
HP
MP
SP
atk
buffs
ch
cha
color
con
def
dex
dir
equipment
hp
int
inventory
logs
mp
name
run_buff
sp
str
wis
x
y
z
Methods
act
dead
draw
get_atk
handleEvent
hp_healing
injured
modify_HP
modify_MP
modify_SP
modify_con
modify_int
modify_str
moveBy
moveTo
moveTo_or_attack
mp_healing
parse_atk_buffs
parse_buffs
parse_con_buffs
parse_def_buffs
parse_dex_buffs
parse_hp_buffs
parse_int_buffs
parse_mp_buffs
parse_sp_buffs
parse_str_buffs
run
sp_healing
Constructors
constructor
new Player(x: number, y: number): Player
Overrides Isabella.constructor
Parameters
x: number
y: number
Returns Player
Properties
HP
HP: number
Inherited from Elf.HP
MP
MP: number
Inherited from Elf.MP
SP
SP: number
Inherited from Elf.SP
atk
atk: {}
Inherited from Elf.atk
Type declaration
buffs
buffs: Array<Buff>
Inherited from Elf.buffs
ch
ch: string
Inherited from Elf.ch
cha
cha: number
Inherited from Elf.cha
color
color: string
Inherited from Elf.color
con
con: number
Inherited from Elf.con
def
def: number
Inherited from Elf.def
dex
dex: number
Inherited from Elf.dex
dir
dir: number
Inherited from Elf.dir
equipment
equipment: Equipment
Inherited from Elf.equipment
hp
hp: number
Inherited from Elf.hp
int
int: number
Inherited from Elf.int
inventory
inventory: Inventory
Inherited from Elf.inventory
logs
logs: Logs
Inherited from Elf.logs
mp
mp: number
Inherited from Elf.mp
name
name: string
Inherited from Elf.name
run_buff
run_buff: Buff
Inherited from Elf.run_buff
sp
sp: number
Inherited from Elf.sp
str
str: number
Inherited from Elf.str
wis
wis: number
Inherited from Elf.wis
x
x: number
Inherited from Elf.x
y
y: number
Inherited from Elf.y
z
z: number
Inherited from Elf.z
Methods
act
act(): void
Overrides Elf.act
Returns void
dead
dead(murderer: any): void
Overrides Elf.dead
Parameters
murderer: any
Returns void
draw
draw(): void
Inherited from Elf.draw
Returns void
get_atk
get_atk(): number
Inherited from Elf.get_atk
Returns number
handleEvent
handleEvent(e: any): void
Overrides Elf.handleEvent
Parameters
e: any
Returns void
hp_healing
hp_healing(d: number): number
Inherited from Elf.hp_healing
Parameters
d: number
Returns number
injured
injured(d: number): void
Inherited from Elf.injured
Parameters
d: number
Returns void
modify_HP
modify_HP(d: number): void
Inherited from Elf.modify_HP
Parameters
d: number
Returns void
modify_MP
modify_MP(d: number): void
Inherited from Elf.modify_MP
Parameters
d: number
Returns void
modify_SP
modify_SP(d: number): void
Inherited from Elf.modify_SP
Parameters
d: number
Returns void
modify_con
modify_con(d: number): void
Inherited from Elf.modify_con
Parameters
d: number
Returns void
modify_int
modify_int(d: number): void
Inherited from Elf.modify_int
Parameters
d: number
Returns void
modify_str
modify_str(d: number): void
Inherited from Elf.modify_str
Parameters
d: number
Returns void
moveBy
moveBy(dx: number, dy: number): void
Inherited from Elf.moveBy
Parameters
dx: number
dy: number
Returns void
moveTo
moveTo(x: number, y: number): void
Inherited from Elf.moveTo
Parameters
x: number
y: number
Returns void
moveTo_or_attack
moveTo_or_attack(x: number, y: number): void
Inherited from Elf.moveTo_or_attack
Parameters
x: number
y: number
Returns void
mp_healing
mp_healing(d: number): number
Inherited from Elf.mp_healing
Parameters
d: number
Returns number
parse_atk_buffs
parse_atk_buffs(): string
Inherited from Elf.parse_atk_buffs
Returns string
parse_buffs
parse_buffs(): string
Inherited from Elf.parse_buffs
Returns string
parse_con_buffs
parse_con_buffs(): string
Inherited from Elf.parse_con_buffs
Returns string
parse_def_buffs
parse_def_buffs(): string
Inherited from Elf.parse_def_buffs
Returns string
parse_dex_buffs
parse_dex_buffs(): string
Inherited from Elf.parse_dex_buffs
Returns string
parse_hp_buffs
parse_hp_buffs(): string
Inherited from Elf.parse_hp_buffs
Returns string
parse_int_buffs
parse_int_buffs(): string
Inherited from Elf.parse_int_buffs
Returns string
parse_mp_buffs
parse_mp_buffs(): string
Inherited from Elf.parse_mp_buffs
Returns string
parse_sp_buffs
parse_sp_buffs(): string
Inherited from Elf.parse_sp_buffs
Returns string
parse_str_buffs
parse_str_buffs(): string
Inherited from Elf.parse_str_buffs
Returns string
run
run(): void
Inherited from Elf.run
Returns void
sp_healing
sp_healing(d: number): number
Inherited from Elf.sp_healing
Parameters
d: number
Returns number
