re-0-make-your-own-roguelike-game-with-typescript: HP_Ring
Module: "src/item/equip/accessory"
Class HP_Ring
Hierarchy
Accessory
HP_Ring
Index
Constructors
constructor
Properties
DB
bg
buff
cd
ch
color
db
description
equipped
name
owner
value
weight
Methods
abrasion
drop
equip
fix
parse_atk
take
unequip
use
Constructors
constructor
new HP_Ring(): HP_Ring
Overrides Accessory.constructor
Returns HP_Ring
Properties
DB
DB: number
Inherited from Accessory.DB
bg
bg: string
Inherited from Thing.bg
buff
buff: Buff
Inherited from Accessory.buff
cd
cd: number
Inherited from Accessory.cd
ch
ch: string
Inherited from Thing.ch
color
color: string
Inherited from Thing.color
db
db: number
Inherited from Accessory.db
description
description: string
Inherited from Thing.description
equipped
equipped: boolean
Inherited from Accessory.equipped
name
name: string
Inherited from Thing.name
owner
owner: any
Inherited from Accessory.owner
value
value: number
Inherited from Accessory.value
weight
weight: number
Inherited from Accessory.weight
Methods
abrasion
abrasion(d: number): void
Inherited from Accessory.abrasion
Parameters
d: number
Returns void
drop
drop(): void
Inherited from Accessory.drop
Overrides Item.drop
Returns void
equip
equip(): void
Inherited from Accessory.equip
Overrides Equip.equip
Returns void
fix
fix(d: number): void
Inherited from Accessory.fix
Parameters
d: number
Returns void
parse_atk
parse_atk(): string
Inherited from Accessory.parse_atk
Returns string
take
take(taker: Creature): void
Inherited from Accessory.take
Overrides Item.take
Parameters
taker: Creature
Returns void
unequip
unequip(): void
Inherited from Accessory.unequip
Overrides Equip.unequip
Returns void
use
use(): void
Inherited from Accessory.use
Returns void
