re-0-make-your-own-roguelike-game-with-typescript: Stair
Module: "src/level/lv0"
Class Stair
Hierarchy
Tile
Stair
Index
Constructors
constructor
Properties
ch
color
light
name
pass
target
Methods
draw
enter
Constructors
constructor
new Stair(): Stair
Overrides Tile.constructor
Returns Stair
Properties
ch
ch: string
Inherited from Tile.ch
color
color: string
Inherited from Tile.color
light
light: any
Inherited from Tile.light
name
name: string
Inherited from Tile.name
pass
pass: any
Inherited from Tile.pass
target
target: any
Methods
draw
draw(x: number, y: number, s: string, bg?: string): void
Inherited from Tile.draw
Parameters
x: number
y: number
s: string
Optional bg: string
Returns void
enter
enter(who: any): void
Parameters
who: any
Returns void
