re-0-make-your-own-roguelike-game-with-typescript: Game
Module: "src/main"
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
SE
camera
characterMenu
chat
display
engine
map
player
scheduler
score
Methods
draw
draw_abilities
draw_attributes
init
loadGame
reschedule
saveGame
Constructors
constructor
new Game(): Game
Returns Game
Properties
SE
SE: Sound
camera
camera: Camera
characterMenu
characterMenu: any
chat
chat: Chat
display
display: any
engine
engine: any
map
map: any
player
player: Player
scheduler
scheduler: any
score
score: number
Methods
draw
draw(): void
Returns void
draw_abilities
draw_abilities(p: any): void
Parameters
p: any
Returns void
draw_attributes
draw_attributes(p: any): void
Parameters
p: any
Returns void
init
init(): void
Returns void
loadGame
loadGame(): void
Returns void
reschedule
reschedule(): void
Returns void
saveGame
saveGame(): any
Returns any
