re-0-make-your-own-roguelike-game-with-typescript: CharacterMenu
Module: "src/UI/character"
Class CharacterMenu
Hierarchy
Menu
CharacterMenu
Index
Constructors
constructor
Properties
menu
opened
owner
parent
Methods
close
draw
handleEvent
init
open
refresh
toggle
Constructors
constructor
new CharacterMenu(): CharacterMenu
Overrides Menu.constructor
Returns CharacterMenu
Properties
menu
menu: any
Overrides Menu.menu
opened
opened: boolean
owner
owner: Creature
parent
parent: any
Inherited from Menu.parent
Methods
close
close(): void
Overrides Menu.close
Returns void
draw
draw(): void
Returns void
handleEvent
handleEvent(e: any): void
Overrides Menu.handleEvent
Parameters
e: any
Returns void
init
init(info: any): void
Inherited from Menu.init
Parameters
info: any
Returns void
open
open(): void
Overrides Menu.open
Returns void
refresh
refresh(): void
Returns void
toggle
toggle(p: Creature): void
Parameters
p: Creature
Returns void
