re-0-make-your-own-roguelike-game-with-typescript: "src/main"
Module "src/main"
Index
Classes
Game
Variables
DISPLAY_HEIGHT
DISPLAY_WIDTH
event
game
Object literals
quest
Variables
Const DISPLAY_HEIGHT
DISPLAY_HEIGHT: 25 = 25
Const DISPLAY_WIDTH
DISPLAY_WIDTH: 40 = 40
Let event
event: Events = new Events()
Let game
game: Game = new Game()
Object literals
Let quest
quest: object
title
title: any = _('邪惡洞窟')
scenes
scenes: object
p0
p0: object
text
text: any[] = [_('我害怕这些生物会群聚并攻击我们的营地。如果你真的要帮助我们，找到这个黑暗的迷宫并摧毁所有邪恶的怪物。愿伟大之眼眷顾你们。'),]
buttons
buttons: object
leave
leave: object
text
text: any = _('結束')
start
start: object
text
text: any[] = [_('在荒地中有一个极度邪恶的地方。卡夏的萝格斥候已经告诉我们那个洞穴附近到处都是影子般的生物。以及从坟墓中爬出来的怪物。'),]
buttons
buttons: object
continue
continue: object
nextScene
nextScene: string = "p0"
text
text: any = _('繼續')
